.@{calendar-prefix-cls}-month {
  .@{calendar-prefix-cls}-month-calendar-content{
    width: 100%;
    height: 100%;
  }
  .@{calendar-prefix-cls}-month-header-wrap {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .@{calendar-prefix-cls}-month-panel,
  .@{calendar-prefix-cls}-year-panel {
    top: 0;
    height: 100%;
  }
}
